<!DOCTYPE html>
<html>
  <head>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta charset="utf-8">
    <title>Unisound</title>
    <link href="stylesheets/main.css" media="screen" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <section class="otp" id="otp">
        <div class="otp-container">
          <div class="otp-logo"><img src="images/logo.svg" alt="Unisound" border=”0”></div>
          <h1>Создаём рынок<br /> <span>онлайн аудиорекламы</span><br /> в России и СНГ</h1>
          <p class="otp-description">Unisound — первый в России sales house онлайн аудиорекламы.<br /> Мы размещаем аудиорекламу + rich media, а так же развиваем технологию in-stream.<br /> Приглашаем к партнерству компании, ищущие новые рекламные возможности,<br /> и площадки с аудиоконтентом.</p>
          <p class="otp-join"><a class="button" href="#">Присоединиться</a></p>
        </div>
      </section>
      <section class="noize-yacht"></section>
      <section class="benefits" id="benefits">
        <nav>
          <p><a href="#" class="benefits-how-work">Как это работает</a><a href="#" class="benefits-excellence">Преимущества</a><a href="#" class="benefits-efficiency">Эффективность</a><a href="#" class="benefits-services">Услуги</a><a href="#" class="benefits-video">Примеры</a><a href="#" class="benefits-press">О нас</a><a href="#" class="benefits-contacts">Контакты</a></p>
        </nav>
        <div class="benefits-container">
          <div class="benefits-banner">
            <p>Онлайн аудиореклама является<br /> <span>win-win-win</span> решением для<br /> пользователей, рекламодателей<br /> и правообладателей</p>
          </div>
          <p class="benefits-description">Аудиореклама станет локомотивом развития потрясающих музыкальных сервисов,<br /> которые смогут предлагать бесплатный доступ к качественной легальной музыке.</p>
          <div class="personal-benefits-container">
            <div class="personal-benefit for-users">
              <div class="personal-benefit-icon"></div>
              <p class="personal-benefit-title">Для<br /> пользователей</p>
              <p class="personal-benefit-description">Бесплатный доступ<br /> к качественной музыке</p>
            </div>
            <div class="personal-benefit for-advert">
              <div class="personal-benefit-icon"></div>
              <p class="personal-benefit-title">Для<br /> рекламодателей</p>
              <p class="personal-benefit-description">Высокая эффективность,<br /> низкая стоимость</p>
            </div>
            <div class="personal-benefit for-author">
              <div class="personal-benefit-icon"></div>
              <p class="personal-benefit-title">Для<br /> правобладателей</p>
              <p class="personal-benefit-description">Увеличение доли легального прослушивания</p>
            </div>
          </div>
          <p class="benefits-join"><a class="button" href="#">Оставить заявку</a></p>
        </div>
      </section>
      <section class="how-work" id="how-work">
        <div class="how-work-container">
          <p class="how-work-title">Как это работает</p>
          <div class="how-work-structure-container">
            <div class="how-work-structure audio-structure">
              <p class="audio-structure-title">Аудиоролики</p>
              <div class="audio-structure-info-container">
                <div class="audio-structure-info audio-duration-info">
                  <p>Продолжительность<br /><span>10—30 сек</span></p>
                </div>
                <div class="audio-structure-info audio-duration-pause">
                  <p>1 рекламный перерыв —<br /><span>1 ролик</span></p>
                </div>
                <div class="audio-structure-info audio-pause-count">
                  <p><span>2—3</span><br /> перерыва в час</p>
                </div>
              </div>
            </div>
            <div class="how-work-structure sync-structure">
              <div class="sync-structure-plus"><div><div></div></div></div>
              <p class="sync-structure-info">Синхронная<br /> дисплейная<br /> реклама</p>
            </div>
          </div>
          <div class="how-work-targeting">
            <div class="how-work-targeting-icon">
              <div class="how-work-icon-center"></div>
              <div class="how-work-icon-left"></div>
              <div class="how-work-icon-right"></div>
              <div class="how-work-icon-top"></div>
              <div class="how-work-icon-bottom"></div>
            </div>
            <p class="how-work-targeting-title"><span>Таргетинг:</span><a href="#">гео</a><a href="#">устройство</a><a href="#">пол</a><a href="#">возраст</a><a href="#">время суток</a> и другие</p>
          </div>
        </div>
      </section>
      <section class="interlayer-2"></section>
      <section class="excellence" id="excellence">
        <div class="excellence-container">
          <p class="excellence-title">Преимущества онлайн аудиорекламы</p>
          <div class="excellence-types-container">
            <div class="excellence-type">
              <div class="excellence-type-block first">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-title">Нет рекламного<br /> шума</p>
                <p class="excellence-type-block-description">Только одно рекламное<br /> сообщение за раз</p>
              </div>
              <div class="excellence-type-block" style="height:128px;">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-description"><span>Потребляется в той же форме,<br /> что и основной контент</span><br />Лучше воспринимается<br /> пользователями и является<br /> более эффективным</p>
              </div>
              <div class="excellence-type-block">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-description"><span>Высокая покупательская<br /> способность целевой аудитории</span><br />предопределяется наличием<br /> “недешевого“ устройства,<br /> подключенного к сети, через<br /> которое потребляется стриминг<br /> музыки</p>
              </div>
            </div>
            <div class="excellence-type">
              <div class="excellence-type-block first">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-title">Увеличенное время контакта</p>
                <p class="excellence-type-block-description">После прослушивания<br /> рекламы пользователь<br /> взаимодействует с</p>
              </div>
              <div class="excellence-type-block" style="height:128px;">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-description"><span>Большой выбор устройств,<br /> включая труднодоступный<br /> для других форматов доступ<br /> к мобильным платформам</span><br /> с возможностью объединить<br /> их в сеть (по-настоящему<br /> кросс-платформенные<br /> размещения)</p>
              </div>
              <div class="excellence-type-block">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-description"><span>Совместим с VAST</span><br />Формат онлайн аудиорекламы<br /> совместим с VAST, который<br /> является международным<br /> стандартом для измерений<br /> эффективности онлайн<br /> аудиорекламы. Поэтому он имеет<br /> полную поддержку со стороны<br /> Interactive Advertising Bureau (IAB)<br /> и всех глобальных брендов</p>
              </div>
            </div>
            <div class="excellence-type">
              <div class="excellence-type-block first">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-title">Инструмент прямого и имиджевого</p>
                <p class="excellence-type-block-description">Огромный охват и таргетинг<br /> позволяют использовать<br /> аудиорекламу как для<br /> брендинга, так и для прямой<br /> рекламы</p>
              </div>
              <div class="excellence-type-block" style="height:128px;">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-description"><span>Эффективность не зависит<br /> от контентного окружения</span><br />Таргетинг осуществляется по другим<br /> ключевым спецификам: тематика<br /> аудиоконтента, время суток, гео,<br /> социально-демографические и т.п.</p>
              </div>
              <div class="excellence-type-block">
                <div class="excellence-type-block-cross"><div></div></div>
                <p class="excellence-type-block-description"><span>Стоимость производства рекламных<br /> материалов одна из самых низких<br /> в сравнении с другими рекламными<br /> форматами</span> — позволяет создавать<br /> рекламный материал специально<br /> для интернета, ориентировать<br /> на разные группы, делать<br /> взаимосвязанные «сериальные»<br /> кампании</p>
              </div>
            </div>
          </div>
          <div class="excellence-mailing">
            <p>Подпишитесь на нашу рассылку, в которой мы будем делиться новостями компании, аналитикой по музыкальному рынку, удачными рекламными кейсами.</p>
            <form action="#" method="post">
              <input type="text" name="email" placeholder="EMAIL"/>
              <button>Ok</button>
            </form>
            <div class="excellence-mailing-close"></div>
          </div>
          <p class="excellence-download"><a class="button" href="#">Скачать подробную брошюру</a></p>
        </div>
      </section>
      <section class="interlayer-3"></section>
      <section class="efficiency" id="efficiency">
        <div class="efficiency-container">
          <div class="efficiency-left">
            <p class="efficiency-title">Доказанная<br /> эффективность</p>
            <p class="efficiency-description">Поведение пользователей, которые прослушали онлайн<br /> аудиорекламу, в сравнении с интернет пользователями,<br /> которые были охвачены другими форматами рекламы<br >Январь 2011, США</p>
            <div class="efficiency-graph">
              <div class="efficiency-graph-left">
                <p>Посетили сайт рекламодателя</p>
                <p>Поискали подробности онлайн</p>
                <p>Купили продукт в ритейле</p>
                <p>Купили продукт онлайн</p>
                <p>Подписались на социальные сети</p>
                <p>Позвонили за информацией</p>
                <p>Послали письмо в компанию</p>
              </div>
              <div class="efficiency-graph-right">
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="100%" data-percent="18%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="60%" data-percent="11%"><span>0%</span></div>
                </div>
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="80%" data-percent="15%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="40%" data-percent="8%"><span>0%</span></div>
                </div>
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="55%" data-percent="10%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="20%" data-percent="4%"><span>0%</span></div>
                </div>
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="40%" data-percent="8%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="15%" data-percent="3%"><span>0%</span></div>
                </div>
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="33%" data-percent="6%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="10%" data-percent="2%"><span>0%</span></div>
                </div>
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="25%" data-percent="5%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="5%" data-percent="1%"><span>0%</span></div>
                </div>
                <div class="efficiency-graph-scale">
                  <div class="efficiency-graph-scale-top" data-width="25%" data-percent="5%"><span>0%</span></div>
                  <div class="efficiency-graph-scale-bottom" data-width="5%" data-percent="1%"><span>0%</span></div>
                </div>
              </div>
              <div class="efficiency-graph-legend">
                <div class="efficiency-graph-legend-mark blue">Онлайн аудиореклама</div>
                <div class="efficiency-graph-legend-mark black">Другие форматы интернет рекламы</div>
              </div>
            </div>
          </div>
          <div class="efficiency-right">
            <div id="efficiency-in-stream-month"></div>
            <div id="efficiency-in-stream-answer"></div>
          </div>
        </div>
      </section>
      <section class="interlayer-4">
        <div class="interlayer-4-back-left"></div>
        <div class="interlayer-4-back-right"></div>
        <div class="interlayer-4-image"></div>
      </section>
      <section class="services" id="services">
        <div class="services-container">
          <p class="services-title">Услуги</p>
          <div class="services-item-container">
            <div class="services-item partners">
              <div class="services-item-icon"></div>
              <p>Размещение аудиорекламы<br /> на партнерских площадках</p>
              <p><a class="services-item-link-partners" href="#">Какие площадки?</a></p>
              <div class="services-item-arrow"></div>
            </div>
            <div class="services-item banners">
              <div class="services-item-icon"></div>
              <p>Создание аудиороликов<br /> и баннеров</p>
              <p><a class="services-item-link-banners" href="#">Примеры</a></p>
              <div class="services-item-arrow hidden"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="video" id="video">
        <div class="video-container">
          <p class="video-title">Примеры</p>
          <div class="video-player">
            <div class="video-partners">
              <iframe width="560" height="315" src="//www.youtube.com/embed/cqYoDC2RVCg?list=RDcqYoDC2RVCg" frameborder="0" allowfullscreen></iframe></iframe>
            </div>
            <div class="video-banners hidden"></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="partners-container">
          <p class="partners-title">Наши известные партнеры</p>
          <div class="partners-list">
            <div class="partner-item odnoklassniki"></div>
            <div class="partner-item zvooq"></div>
            <div class="partner-item img"></div>
            <div class="partner-item ronline"></div>
          </div>
          <div class="partners-form" id="partners-form">
            <p class="partners-act">Участвуйте в тестовых размещениях с дополнительный скидкой 60%!<br />На тестовое размещение мы сможем взять только <span>&nbsp;30 компаний</span> </p>
            <form action="" method="post">
              <input type="text" name="text" placeholder="Компания" />
              <input type="text" name="text" placeholder="Имя" />
              <input type="text" name="text" placeholder="Email" />
              <input type="text" name="text" placeholder="Телефон" />
              <button>Оставить заявку</button>
            </form>
          </div>
        </div>
      </section>
      <section class="new-market">
        <div class="new-market-container">
          <div class="new-market-block">
            <div class="new-market-logo"><img src="images/logo.svg" alt="Unisound" border=”0”></div>
            <div class="new-market-title">Первый sales house в России<br /> и СНГ, развивающий рынок<br /> онлайн аудиорекламы</div>
            <div class="new-market-description">Мы проводим рекламные кампании построенные вокруг музыки<br /> и онлайн радио. Также развиваем технологии интеграции<br /> аудиорекламы для онлайн радиостанций, подкастов и<br /> профильных музыкальных сервисов.</div>
          </div>
        </div>
      </section>
      <section class="join-mailing">
        <div class="join-mailing-container">
          <div class="join-mailing-block">
            <p>Подпишитесь на нашу рассылку, в которой мы будем<br /> делиться новостями компании, аналитикой по<br /> музыкальному рынку, удачными рекламными кейсами.</p>
            <form action="#" method="post">
              <input type="text" name="email" placeholder="EMAIL"/>
              <button>Подписаться</button>
            </form>
          </div>
        </div>
      </section>
      <section class="press" id="press">
        <div class="press-container">
          <p class="press-title">Пресса о нас</p>
          <div class="press-items-container">
            <div class="press-item roem"></div>
            <div class="press-item kommersant"></div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="contacts-container">
          <p class="contacts-title">Давайте поговорим</p>
          <div class="contacts-items-container">
            <div class="contacts-item">
              <p>О подключении вашей площадки</p>
              <p><a href="mailto:iwant@unisound.net">iwant@unisound.net</a></p>
            </div>
            <div class="contacts-item">
              <p>О рекламе ваших товаров и услуг</p>
              <p><a href="mailto:go@unisound.net">go@unisound.net</a></p>
            </div>
            <div class="contacts-item">
              <p>О работе с нами</p>
              <p><a href="mailto:jobs@unisound.net">jobs@unisound.net</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-container">
          <div class="footer-cop">© 2014 Unisound<br />Тверская д.7</div>
          <div class="footer-like"></div>
          <div class="footer-company"></div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascript/raphael.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
  </body>